{
  "name": "memenshare-ui",
  "version": "1.0.0",
  "description": "UI for memenshare application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pasangsherpa@github.com/pasangsherpa/memenshare-ui.git"
  },
  "keywords": [],
  "author": "Pasang Sherpa <pgyalzen@gmail.com> (https://github.com/pasangsherpa)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pasangsherpa/memenshare-ui/issues"
  },
  "homepage": "https://github.com/pasangsherpa/memenshare-ui#readme",
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "eslint": "^2.3.0",
    "eslint-plugin-react": "^4.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "react-transform-hmr": "^1.0.4",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.9.1"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-runtime": "^6.6.1"
  }
}
